<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>Allgemein</Name>
    <Directory>sas-Allgemein.directory</Directory>
    <Include>
      <And>
	<Category>X-SanktAnsgar</Category>
	<Or>
	  <Category>X-Schreibprogramme</Category>
	  <Category>X-Datenbanken</Category>
	  <Category>X-Tabellenkalkulation</Category>
	  <Category>X-Bildbearbeitung</Category>
	  <Category>X-Videobearbeitung</Category>
	  <Category>X-Präsentation</Category>
	  <Category>X-Internet</Category>
	  <Category>X-Entwicklungsumgebung</Category>
	</Or>
	<Not>
	  <Category>X-Tastaturtraining</Category>
	</Not>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Deutsch</Name>
    <Directory>sas-Deutsch.directory</Directory>
    <Include>
      <And>
	<Category>X-SanktAnsgar</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Deutsch</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Englisch</Name>
    <Directory>sas-Englisch.directory</Directory>
    <Include>
      <And>
	<Category>X-SanktAnsgar</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Englisch</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Französisch</Name>
    <Directory>sas-Französisch.directory</Directory>
    <Include>
      <And>
	<Category>X-SanktAnsgar</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Französisch</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Latein</Name>
    <Directory>sas-Latein.directory</Directory>
    <Include>
      <And>
	<Category>X-SanktAnsgar</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Latein</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Spanisch</Name>
    <Directory>sas-Spanisch.directory</Directory>
    <Include>
      <And>
	<Category>X-SanktAnsgar</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Spanisch</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Musik</Name>
    <Directory>sas-Musik.directory</Directory>
    <Include>
      <And>
	<Category>X-SanktAnsgar</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Musik</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Kunst</Name>
    <Directory>sas-Kunst.directory</Directory>
    <Include>
      <And>
	<Category>X-SanktAnsgar</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Kunst</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Erdkunde</Name>
    <Directory>sas-Erdkunde.directory</Directory>
    <Include>
      <And>
	<Category>X-SanktAnsgar</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Erdkunde</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Politik</Name>
    <Directory>sas-Politik.directory</Directory>
    <Include>
      <And>
	<Category>X-SanktAnsgar</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Politik</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Geschichte</Name>
    <Directory>sas-Geschichte.directory</Directory>
    <Include>
      <And>
	<Category>X-SanktAnsgar</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Geschichte</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Religion</Name>
    <Directory>sas-Religion.directory</Directory>
    <Include>
      <And>
	<Category>X-SanktAnsgar</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Religion</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Mathematik</Name>
    <Directory>sas-Mathematik.directory</Directory>
    <Include>
      <And>
	<Category>X-SanktAnsgar</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Mathematik</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Informatik</Name>
    <Directory>sas-Informatik.directory</Directory>
    <Include>
      <And>
	<Category>X-SanktAnsgar</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Informatik</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Physik</Name>
    <Directory>sas-Physik.directory</Directory>
    <Menu>
      <Name>Lehrbuch</Name>
      <Directory>sas-Physik-Lehrbuch.directory</Directory>
      <Include>
	<And>
	  <Category>X-SanktAnsgar</Category>
	  <Category>X-Schulfächer</Category>
	  <Category>X-Physik</Category>
	  <Category>X-Lehrbuch</Category>
	</And>
      </Include>
    </Menu>
    <Include>
      <And>
	<Category>X-SanktAnsgar</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Physik</Category>
	<Not><Category>X-Lehrbuch</Category></Not>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Chemie</Name>
    <Directory>sas-Chemie.directory</Directory>
    <Include>
      <And>
	<Category>X-SanktAnsgar</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Chemie</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Biologie</Name>
    <Directory>sas-Biologie.directory</Directory>
    <Include>
      <And>
	<Category>X-SanktAnsgar</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Biologie</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Sport</Name>
    <Directory>sas-Sport.directory</Directory>
    <Include>
      <And>
	<Category>X-SanktAnsgar</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Sport</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Zubehör</Name>
    <Directory>sas-Zubehör.directory</Directory>
    <Include>
      <And>
	<Category>X-SanktAnsgar</Category>
	<Or>
	  <And>
	    <Category>X-Zubehör</Category>
	    <Not><Category>X-Verstecken</Category></Not>
	  </And>
	  <Category>X-Admin</Category>
	</Or>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Bibliothek</Name>
    <Directory>sas-Bibliothek.directory</Directory>
    <Include>
      <And>
	<Category>X-SanktAnsgar</Category>
	<Category>X-Bibliothek</Category>
      </And>
    </Include>
  </Menu>
</Menu>
