<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>sas</Name>
    <Directory>sas.directory</Directory>
    <Menu>
      <Name>Schreibprogramme</Name>
      <Directory>sas-Schreibprogramme.directory</Directory>
      <Menu>
        <Name>Tastatur</Name>
        <Directory>sas-Schreibprogramme-Tastatur.directory</Directory>
        <Include>
	    <And>
		<Category>X-SanktAnsgar</Category>
		<Category>X-Schreibprogramme</Category>
		<Category>X-Tastaturtraining</Category>
	    </And>
	</Include>
      </Menu>
      <Include>
        <And>
          <Category>X-SanktAnsgar</Category>
          <Category>X-Schreibprogramme</Category>
          <Not>
            <Category>X-Tastaturtraining</Category>
          </Not>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Präsentation</Name>
      <Directory>sas-Präsentation.directory</Directory>
      <Include>
        <And>
          <Category>X-SanktAnsgar</Category>
          <Category>X-Präsentation</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Datenbanken &amp; Tabellenkalkulation</Name>
      <Directory>sas-db_und_calc.directory</Directory>
      <Include>
        <And>
          <Category>X-SanktAnsgar</Category>
          <Or>
            <Category>X-Datenbank</Category>
            <Category>X-Tabellenkalkulation</Category>
          </Or>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Bildbearbeitung</Name>
      <Directory>sas-Bildbearbeitung.directory</Directory>
      <Include>
        <And>
          <Category>X-SanktAnsgar</Category>
          <Category>X-Bildbearbeitung</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Videobearbeitung</Name>
      <Directory>sas-Videobearbeitung.directory</Directory>
      <Include>
        <And>
          <Category>X-SanktAnsgar</Category>
          <Category>X-Videobearbeitung</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Entwicklungsumgebung</Name>
      <Directory>sas-Entwicklungsumgebung.directory</Directory>
      <Include>
        <And>
          <Category>X-SanktAnsgar</Category>
          <Category>X-Entwicklungsumgebung</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Internet</Name>
      <Directory>sas-Internet.directory</Directory>
      <Include>
        <And>
          <Category>X-SanktAnsgar</Category>
          <Category>X-Internet</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Schulfächer</Name>
      <Directory>sas-Schulfächer.directory</Directory>
      <Include>
        <And>
          <Category>X-SanktAnsgar</Category>
          <Category>X-Schulfächer</Category>
          <Not>
            <Or>
              <Category>X-Sprache</Category>
              <Category>X-Englisch</Category>
              <Category>X-Französisch</Category>
              <Category>X-Latein</Category>
              <Category>X-Spanisch</Category>
              <Category>X-Musik</Category>
              <Category>X-Kunst</Category>
              <Category>X-Erdkunde</Category>
              <Category>X-Politik</Category>
              <Category>X-Geschichte</Category>
              <Category>X-Mathematik</Category>
              <Category>X-Informatik</Category>
              <Category>X-Physik</Category>
              <Category>X-Biologie</Category>
              <Category>X-Chemie</Category>
              <Category>X-Sport</Category>
            </Or>
          </Not>
        </And>
      </Include>
      <Menu>
        <Name>Sprache</Name>
        <Directory>sas-Schulfächer-Sprache.directory</Directory>
        <Menu>
          <Name>Englisch</Name>
          <Directory>sas-Schulfächer-Sprache-Englisch.directory</Directory>
          <Include>
            <And>
              <Category>X-SanktAnsgar</Category>
              <Category>X-Schulfächer</Category>
              <Category>X-Sprache</Category>
              <Category>X-Englisch</Category>
            </And>
          </Include>
        </Menu>
        <Menu>
          <Name>Französisch</Name>
          <Directory>sas-Schulfächer-Sprache-Französisch.directory</Directory>
          <Include>
            <And>
              <Category>X-SanktAnsgar</Category>
              <Category>X-Schulfächer</Category>
              <Category>X-Sprache</Category>
              <Category>X-Französisch</Category>
            </And>
          </Include>
        </Menu>
        <Menu>
          <Name>Latein</Name>
          <Directory>sas-Schulfächer-Sprache-Latein.directory</Directory>
          <Include>
            <And>
              <Category>X-SanktAnsgar</Category>
              <Category>X-Schulfächer</Category>
              <Category>X-Sprache</Category>
              <Category>X-Latein</Category>
            </And>
          </Include>
        </Menu>
        <Menu>
          <Name>Spanisch</Name>
          <Directory>sas-Schulfächer-Sprache-Spanisch.directory</Directory>
          <Include>
            <And>
              <Category>X-SanktAnsgar</Category>
              <Category>X-Schulfächer</Category>
              <Category>X-Sprache</Category>
              <Category>X-Spanisch</Category>
            </And>
          </Include>
        </Menu>
        <Include>
          <And>
            <Category>X-SanktAnsgar</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Sprache</Category>
            <Not>
              <Or>
                <Category>X-Englisch</Category>
                <Category>X-Französisch</Category>
                <Category>X-Latein</Category>
                <Category>X-Spanisch</Category>
              </Or>
            </Not>
          </And>
        </Include>
      </Menu>
      <Menu>
        <Name>Musik</Name>
        <Directory>sas-Schulfächer-Musik.directory</Directory>
        <Include>
          <And>
            <Category>X-SanktAnsgar</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Musik</Category>
          </And>
        </Include>
      </Menu>
      <Menu>
        <Name>Kunst</Name>
        <Directory>sas-Schulfächer-Kunst.directory</Directory>
        <Include>
          <And>
            <Category>X-SanktAnsgar</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Kunst</Category>
          </And>
        </Include>
      </Menu>
      <Menu>
        <Name>Erdkunde</Name>
        <Directory>sas-Schulfächer-Erdkunde.directory</Directory>
        <Include>
          <And>
            <Category>X-SanktAnsgar</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Erdkunde</Category>
          </And>
        </Include>
      </Menu>
      <Menu>
        <Name>Politik</Name>
        <Directory>sas-Schulfächer-Politik.directory</Directory>
        <Include>
          <And>
            <Category>X-SanktAnsgar</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Politik</Category>
          </And>
        </Include>
      </Menu>
      <Menu>
        <Name>Geschichte</Name>
        <Directory>sas-Schulfächer-Geschichte.directory</Directory>
        <Include>
          <And>
            <Category>X-SanktAnsgar</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Geschichte</Category>
          </And>
        </Include>
      </Menu>
      <Menu>
        <Name>Religion</Name>
        <Directory>sas-Schulfächer-Religion.directory</Directory>
        <Include>
          <And>
            <Category>X-SanktAnsgar</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Religion</Category>
          </And>
        </Include>
      </Menu>
      <Menu>
        <Name>Mathematik</Name>
        <Directory>sas-Schulfächer-Mathematik.directory</Directory>
        <Include>
          <And>
            <Category>X-SanktAnsgar</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Mathematik</Category>
          </And>
        </Include>
      </Menu>
      <Menu>
        <Name>Informatik</Name>
        <Directory>sas-Schulfächer-Informatik.directory</Directory>
        <Include>
          <And>
            <Category>X-SanktAnsgar</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Informatik</Category>
          </And>
        </Include>
      </Menu>
      <Menu>
        <Name>Physik</Name>
        <Directory>sas-Schulfächer-Physik.directory</Directory>
        <Menu>
          <Name>Lehrbuch</Name>
          <Directory>sas-Physik-Lehrbuch.directory</Directory>
          <Include>
            <And>
              <Category>X-SanktAnsgar</Category>
              <Category>X-Schulfächer</Category>
              <Category>X-Physik</Category>
              <Category>X-Lehrbuch</Category>
            </And>
          </Include>
        </Menu>
        <Include>
          <And>
            <Category>X-SanktAnsgar</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Physik</Category>
            <Not><Category>X-Lehrbuch</Category></Not>
          </And>
        </Include>
      </Menu>
      <Menu>
        <Name>Chemie</Name>
        <Directory>sas-Schulfächer-Chemie.directory</Directory>
        <Include>
          <And>
            <Category>X-SanktAnsgar</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Chemie</Category>
          </And>
        </Include>
      </Menu>
      <Menu>
        <Name>Biologie</Name>
        <Directory>sas-Schulfächer-Biologie.directory</Directory>
        <Include>
          <And>
            <Category>X-SanktAnsgar</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Biologie</Category>
          </And>
        </Include>
      </Menu>
      <Menu>
        <Name>Sport</Name>
        <Directory>sas-Schulfächer-Sport.directory</Directory>
        <Include>
          <And>
            <Category>X-SanktAnsgar</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Sport</Category>
          </And>
        </Include>
      </Menu>
    </Menu>
    <Menu>
      <Name>Zubehör</Name>
      <Directory>sas-Zubehör.directory</Directory>
      <Include>
        <And>
          <Category>X-SanktAnsgar</Category>
          <Category>X-Zubehör</Category>
          <Not><Category>X-Verstecken</Category></Not>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Bibliothek</Name>
      <Directory>sas-Bibliothek.directory</Directory>
      <Include>
        <And>
          <Category>X-SanktAnsgar</Category>
          <Category>X-Bibliothek</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Admin</Name>
      <Directory>sas-Admin.directory</Directory>
      <Include>
        <And>
            <Category>X-SanktAnsgar</Category>
            <Category>X-Admin</Category>
        </And>
      </Include>
    </Menu>
  </Menu>
</Menu>
