<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>Allgemein</Name>
    <Directory>himmelsthuer-Allgemein.directory</Directory>
    <Include>
      <And>
	<Category>X-Himmelsthür</Category>
	<Or>
	  <Category>X-Schreibprogramme</Category>
	  <Category>X-Datenbanken</Category>
	  <Category>X-Tabellenkalkulation</Category>
	  <Category>X-Bildbearbeitung</Category>
	  <Category>X-Videobearbeitung</Category>
	  <Category>X-Präsentation</Category>
	  <Category>X-Internet</Category>
	  <Category>X-Entwicklungsumgebung</Category>
	</Or>
	<Not>
	  <Category>X-Tastaturtraining</Category>
	</Not>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Deutsch</Name>
    <Directory>himmelsthuer-Deutsch.directory</Directory>
    <Include>
      <And>
	<Category>X-Himmelsthür</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Deutsch</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Englisch</Name>
    <Directory>himmelsthuer-Englisch.directory</Directory>
    <Include>
      <And>
	<Category>X-Himmelsthür</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Englisch</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Französisch</Name>
    <Directory>himmelsthuer-Französisch.directory</Directory>
    <Include>
      <And>
	<Category>X-Himmelsthür</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Französisch</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Latein</Name>
    <Directory>himmelsthuer-Latein.directory</Directory>
    <Include>
      <And>
	<Category>X-Himmelsthür</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Latein</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Spanisch</Name>
    <Directory>himmelsthuer-Spanisch.directory</Directory>
    <Include>
      <And>
	<Category>X-Himmelsthür</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Spanisch</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Musik</Name>
    <Directory>himmelsthuer-Musik.directory</Directory>
    <Include>
      <And>
	<Category>X-Himmelsthür</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Musik</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Kunst</Name>
    <Directory>himmelsthuer-Kunst.directory</Directory>
    <Include>
      <And>
	<Category>X-Himmelsthür</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Kunst</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Erdkunde</Name>
    <Directory>himmelsthuer-Erdkunde.directory</Directory>
    <Include>
      <And>
	<Category>X-Himmelsthür</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Erdkunde</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Politik</Name>
    <Directory>himmelsthuer-Politik.directory</Directory>
    <Include>
      <And>
	<Category>X-Himmelsthür</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Politik</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Geschichte</Name>
    <Directory>himmelsthuer-Geschichte.directory</Directory>
    <Include>
      <And>
	<Category>X-Himmelsthür</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Geschichte</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Religion</Name>
    <Directory>himmelsthuer-Religion.directory</Directory>
    <Include>
      <And>
	<Category>X-Himmelsthür</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Religion</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Mathematik</Name>
    <Directory>himmelsthuer-Mathematik.directory</Directory>
    <Include>
      <And>
	<Category>X-Himmelsthür</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Mathematik</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Informatik</Name>
    <Directory>himmelsthuer-Informatik.directory</Directory>
    <Include>
      <And>
	<Category>X-Himmelsthür</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Informatik</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Physik</Name>
    <Directory>himmelsthuer-Physik.directory</Directory>
    <Menu>
      <Name>Lehrbuch</Name>
      <Directory>himmelsthuer-Physik-Lehrbuch.directory</Directory>
      <Include>
	<And>
	  <Category>X-Himmelsthür</Category>
	  <Category>X-Schulfächer</Category>
	  <Category>X-Physik</Category>
	  <Category>X-Lehrbuch</Category>
	</And>
      </Include>
    </Menu>
    <Include>
      <And>
	<Category>X-Himmelsthür</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Physik</Category>
	<Not><Category>X-Lehrbuch</Category></Not>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Chemie</Name>
    <Directory>himmelsthuer-Chemie.directory</Directory>
    <Include>
      <And>
	<Category>X-Himmelsthür</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Chemie</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Biologie</Name>
    <Directory>himmelsthuer-Biologie.directory</Directory>
    <Include>
      <And>
	<Category>X-Himmelsthür</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Biologie</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Sport</Name>
    <Directory>himmelsthuer-Sport.directory</Directory>
    <Include>
      <And>
	<Category>X-Himmelsthür</Category>
	<Category>X-Schulfächer</Category>
	<Category>X-Sport</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Zubehör</Name>
    <Directory>himmelsthuer-Zubehör.directory</Directory>
    <Include>
      <And>
	<Category>X-Himmelsthür</Category>
	<Or>
	  <And>
	    <Category>X-Zubehör</Category>
	    <Not><Category>X-Verstecken</Category></Not>
	  </And>
	  <Category>X-Admin</Category>
	</Or>
	<Not><Category>X-Desktop</Category></Not>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Bibliothek</Name>
    <Directory>himmelsthuer-Bibliothek.directory</Directory>
    <Include>
      <And>
	<Category>X-Himmelsthür</Category>
	<Category>X-Bibliothek</Category>
      </And>
    </Include>
  </Menu>
</Menu>
