<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>himmelsthuer</Name>
    <Directory>himmelsthuer.directory</Directory>
    <Menu>
      <Name>Schreibprogramme</Name>
      <Directory>himmelsthuer-Schreibprogramme.directory</Directory>
      <Menu>
        <Name>Tastatur</Name>
        <Directory>himmelsthuer-Schreibprogramme-Tastatur.directory</Directory>
        <Include>
    	    <Or>
	    <And>
		<Category>X-Himmelsthür</Category>
		<Category>X-Schreibprogramme</Category>
		<Category>X-Tastaturtraining</Category>
	    </And>
	    <And>
		<Category>Himmelsthür</Category>
		<Category>Schreibprogramme</Category>
		<Category>Tastaturtraining</Category>
	    </And>
	    </Or>
	</Include>
      </Menu>
      <Include>
        <Or>
        <And>
          <Category>X-Himmelsthür</Category>
          <Category>X-Schreibprogramme</Category>
          <Not>
            <Category>X-Tastaturtraining</Category>
          </Not>
        </And>
        <And>
          <Category>Himmelsthür</Category>
          <Category>Schreibprogramme</Category>
          <Not>
            <Category>Tastaturtraining</Category>
          </Not>
        </And>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Präsentation</Name>
      <Directory>himmelsthuer-Präsentation.directory</Directory>
      <Include>
        <Or>
        <And>
          <Category>X--Himmelsthür</Category>
          <Category>X-Präsentation</Category>
        </And>
        <And>
          <Category>Himmelsthür</Category>
          <Category>Präsentation</Category>
        </And>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Datenbanken &amp; Tabellenkalkulation</Name>
      <Directory>himmelsthuer-db_und_calc.directory</Directory>
      <Include>
        <Or>
        <And>
          <Category>X-Himmelsthür</Category>
          <Or>
            <Category>X-Datenbank</Category>
            <Category>X-Tabellenkalkulation</Category>
          </Or>
        </And>
        <And>
          <Category>Himmelsthür</Category>
          <Or>
            <Category>Datenbank</Category>
            <Category>Tabellenkalkulation</Category>
          </Or>
        </And>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Bildbearbeitung</Name>
      <Directory>himmelsthuer-Bildbearbeitung.directory</Directory>
      <Include>
        <Or>
        <And>
          <Category>X-Himmelsthür</Category>
          <Category>X-Bildbearbeitung</Category>
        </And>
        <And>
          <Category>Himmelsthür</Category>
          <Category>Bildbearbeitung</Category>
        </And>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Videobearbeitung</Name>
      <Directory>himmelsthuer-Videobearbeitung.directory</Directory>
      <Include>
        <Or>
        <And>
          <Category>X-Himmelsthür</Category>
          <Category>X-Videobearbeitung</Category>
        </And>
        <And>
          <Category>Himmelsthür</Category>
          <Category>Videobearbeitung</Category>
        </And>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Entwicklungsumgebung</Name>
      <Directory>himmelsthuer-Entwicklungsumgebung.directory</Directory>
      <Include>
        <Or>
        <And>
          <Category>X-Himmelsthür</Category>
          <Category>X-Entwicklungsumgebung</Category>
        </And>
        <And>
          <Category>Himmelsthür</Category>
          <Category>Entwicklungsumgebung</Category>
        </And>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Internet</Name>
      <Directory>himmelsthuer-Internet.directory</Directory>
      <Include><Or>
        <And>
          <Category>X-Himmelsthür</Category>
          <Category>X-Internet</Category>
        </And>
        <And>
          <Category>Himmelsthür</Category>
          <Category>Internet</Category>
        </And>
      </Or></Include>
    </Menu>
    <Menu>
      <Name>Schulfächer</Name>
      <Directory>himmelsthuer-Schulfächer.directory</Directory>
      <Include><Or>
        <And>
          <Category>X-Himmelsthür</Category>
          <Category>X-Schulfächer</Category>
          <Not>
            <Or>
              <Category>X-Sprache</Category>
              <Category>X-Deutsch</Category>
              <Category>X-Englisch</Category>
              <Category>X-Französisch</Category>
              <Category>X-Latein</Category>
              <Category>X-Spanisch</Category>
              <Category>X-Musik</Category>
              <Category>X-Kunst</Category>
              <Category>X-Erdkunde</Category>
              <Category>X-Politik</Category>
              <Category>X-Geschichte</Category>
              <Category>X-Religion</Category>
              <Category>X-Mathematik</Category>
              <Category>X-Informatik</Category>
              <Category>X-Physik</Category>
              <Category>X-Biologie</Category>
              <Category>X-Chemie</Category>
              <Category>X-Sport</Category>
            </Or>
          </Not>
        </And>
        <And>
          <Category>Himmelsthür</Category>
          <Category>Schulfächer</Category>
          <Not>
            <Or>
              <Category>Sprache</Category>
              <Category>Deutsch</Category>
              <Category>Englisch</Category>
              <Category>Französisch</Category>
              <Category>Latein</Category>
              <Category>Spanisch</Category>
              <Category>Musik</Category>
              <Category>Kunst</Category>
              <Category>Erdkunde</Category>
              <Category>Politik</Category>
              <Category>Geschichte</Category>
              <Category>Religion</Category>
              <Category>Mathematik</Category>
              <Category>Informatik</Category>
              <Category>Physik</Category>
              <Category>Biologie</Category>
              <Category>Chemie</Category>
              <Category>Sport</Category>
            </Or>
          </Not>
        </And>
      </Or></Include>
      <Menu>
        <Name>Deutsch</Name>
        <Directory>himmelsthuer-Schulfächer-Deutsch.directory</Directory>
        <Include><Or>
          <And>
            <Category>X-Himmelsthür</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Deutsch</Category>
          </And>
          <And>
            <Category>Himmelsthür</Category>
            <Category>Schulfächer</Category>
            <Category>Deutsch</Category>
          </And>
        </Or></Include>
      </Menu>
      <Menu>
        <Name>Sprache</Name>
        <Directory>himmelsthuer-Schulfächer-Sprache.directory</Directory>
        <Menu>
          <Name>Englisch</Name>
          <Directory>himmelsthuer-Schulfächer-Sprache-Englisch.directory</Directory>
          <Include><Or>
            <And>
              <Category>X-Himmelsthür</Category>
              <Category>X-Schulfächer</Category>
              <Category>X-Sprache</Category>
              <Category>X-Englisch</Category>
            </And>
            <And>
              <Category>Himmelsthür</Category>
              <Category>Schulfächer</Category>
              <Category>Sprache</Category>
              <Category>Englisch</Category>
            </And>
          </Or></Include>
        </Menu>
        <Menu>
          <Name>Französisch</Name>
          <Directory>himmelsthuer-Schulfächer-Sprache-Französisch.directory</Directory>
          <Include><Or>
            <And>
              <Category>X-Himmelsthür</Category>
              <Category>X-Schulfächer</Category>
              <Category>X-Sprache</Category>
              <Category>X-Französisch</Category>
            </And>
            <And>
              <Category>Himmelsthür</Category>
              <Category>Schulfächer</Category>
              <Category>Sprache</Category>
              <Category>Französisch</Category>
            </And>
          </Or></Include>
        </Menu>
        <Menu>
          <Name>Latein</Name>
          <Directory>himmelsthuer-Schulfächer-Sprache-Latein.directory</Directory>
          <Include><Or>
            <And>
              <Category>X-Himmelsthür</Category>
              <Category>X-Schulfächer</Category>
              <Category>X-Sprache</Category>
              <Category>X-Latein</Category>
            </And>
            <And>
              <Category>Himmelsthür</Category>
              <Category>Schulfächer</Category>
              <Category>Sprache</Category>
              <Category>Latein</Category>
            </And>
          </Or></Include>
        </Menu>
        <Menu>
          <Name>Spanisch</Name>
          <Directory>himmelsthuer-Schulfächer-Sprache-Spanisch.directory</Directory>
          <Include><Or>
            <And>
              <Category>X-Himmelsthür</Category>
              <Category>X-Schulfächer</Category>
              <Category>X-Sprache</Category>
              <Category>X-Spanisch</Category>
            </And>
            <And>
              <Category>Himmelsthür</Category>
              <Category>Schulfächer</Category>
              <Category>Sprache</Category>
              <Category>Spanisch</Category>
            </And>
          </Or></Include>
        </Menu>
        <Include><Or>
          <And>
            <Category>X-Himmelsthür</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Sprache</Category>
            <Not>
              <Or>
                <Category>X-Englisch</Category>
                <Category>X-Französisch</Category>
                <Category>X-Latein</Category>
                <Category>X-Spanisch</Category>
              </Or>
            </Not>
          </And>
          <And>
            <Category>Himmelsthür</Category>
            <Category>Schulfächer</Category>
            <Category>Sprache</Category>
            <Not>
              <Or>
                <Category>Englisch</Category>
                <Category>Französisch</Category>
                <Category>Latein</Category>
                <Category>Spanisch</Category>
              </Or>
            </Not>
          </And>
        </Or></Include>
      </Menu>
      <Menu>
        <Name>Musik</Name>
        <Directory>himmelsthuer-Schulfächer-Musik.directory</Directory>
        <Include><Or>
          <And>
            <Category>X-Himmelsthür</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Musik</Category>
          </And>
          <And>
            <Category>Himmelsthür</Category>
            <Category>Schulfächer</Category>
            <Category>Musik</Category>
          </And>
        </Or></Include>
      </Menu>
      <Menu>
        <Name>Kunst</Name>
        <Directory>himmelsthuer-Schulfächer-Kunst.directory</Directory>
        <Include><Or>
          <And>
            <Category>X-Himmelsthür</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Kunst</Category>
          </And>
          <And>
            <Category>Himmelsthür</Category>
            <Category>Schulfächer</Category>
            <Category>Kunst</Category>
          </And>
        </Or></Include>
      </Menu>
      <Menu>
        <Name>Erdkunde</Name>
        <Directory>himmelsthuer-Schulfächer-Erdkunde.directory</Directory>
        <Include><Or>
          <And>
            <Category>X-Himmelsthür</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Erdkunde</Category>
          </And>
          <And>
            <Category>Himmelsthür</Category>
            <Category>Schulfächer</Category>
            <Category>Erdkunde</Category>
          </And>
        </Or></Include>
      </Menu>
      <Menu>
        <Name>Politik</Name>
        <Directory>himmelsthuer-Schulfächer-Politik.directory</Directory>
        <Include><Or>
          <And>
            <Category>X-Himmelsthür</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Politik</Category>
          </And>
          <And>
            <Category>Himmelsthür</Category>
            <Category>Schulfächer</Category>
            <Category>Politik</Category>
          </And>
        </Or></Include>
      </Menu>
      <Menu>
        <Name>Geschichte</Name>
        <Directory>himmelsthuer-Schulfächer-Geschichte.directory</Directory>
        <Include><Or>
          <And>
            <Category>X-Himmelsthür</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Geschichte</Category>
          </And>
          <And>
            <Category>Himmelsthür</Category>
            <Category>Schulfächer</Category>
            <Category>Geschichte</Category>
          </And>
        </Or></Include>
      </Menu>
      <Menu>
        <Name>Religion</Name>
        <Directory>himmelsthuer-Schulfächer-Religion.directory</Directory>
        <Include><Or>
          <And>
            <Category>X-Himmelsthür</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Religion</Category>
          </And>
          <And>
            <Category>Himmelsthür</Category>
            <Category>Schulfächer</Category>
            <Category>Religion</Category>
          </And>
        </Or></Include>
      </Menu>
      <Menu>
        <Name>Mathematik</Name>
        <Directory>himmelsthuer-Schulfächer-Mathematik.directory</Directory>
        <Include><Or>
          <And>
            <Category>X-Himmelsthür</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Mathematik</Category>
          </And>
          <And>
            <Category>Himmelsthür</Category>
            <Category>Schulfächer</Category>
            <Category>Mathematik</Category>
          </And>
        </Or></Include>
      </Menu>
      <Menu>
        <Name>Informatik</Name>
        <Directory>himmelsthuer-Schulfächer-Informatik.directory</Directory>
        <Include><Or>
          <And>
            <Category>X-Himmelsthür</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Informatik</Category>
          </And>
          <And>
            <Category>Himmelsthür</Category>
            <Category>Schulfächer</Category>
            <Category>Informatik</Category>
          </And>
        </Or></Include>
      </Menu>
      <Menu>
        <Name>Physik</Name>
        <Directory>himmelsthuer-Schulfächer-Physik.directory</Directory>
        <Menu>
          <Name>Lehrbuch</Name>
          <Directory>himmelsthuer-Physik-Lehrbuch.directory</Directory>
          <Include><Or>
            <And>
              <Category>X-Himmelsthür</Category>
              <Category>X-Schulfächer</Category>
              <Category>X-Physik</Category>
              <Category>X-Lehrbuch</Category>
            </And>
            <And>
              <Category>Himmelsthür</Category>
              <Category>Schulfächer</Category>
              <Category>Physik</Category>
              <Category>Lehrbuch</Category>
            </And>
          </Or></Include>
        </Menu>
        <Include><Or>
          <And>
            <Category>X-Himmelsthür</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Physik</Category>
            <Not><Category>X-Lehrbuch</Category></Not>
          </And>
          <And>
            <Category>Himmelsthür</Category>
            <Category>Schulfächer</Category>
            <Category>Physik</Category>
            <Not><Category>Lehrbuch</Category></Not>
          </And>
        </Or></Include>
      </Menu>
      <Menu>
        <Name>Chemie</Name>
        <Directory>himmelsthuer-Schulfächer-Chemie.directory</Directory>
        <Include><Or>
          <And>
            <Category>X-Himmelsthür</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Chemie</Category>
          </And>
          <And>
            <Category>Himmelsthür</Category>
            <Category>Schulfächer</Category>
            <Category>Chemie</Category>
          </And>
        </Or></Include>
      </Menu>
      <Menu>
        <Name>Biologie</Name>
        <Directory>himmelsthuer-Schulfächer-Biologie.directory</Directory>
        <Include><Or>
          <And>
            <Category>X-Himmelsthür</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Biologie</Category>
          </And>
          <And>
            <Category>Himmelsthür</Category>
            <Category>Schulfächer</Category>
            <Category>Biologie</Category>
          </And>
        </Or></Include>
      </Menu>
      <Menu>
        <Name>Sport</Name>
        <Directory>himmelsthuer-Schulfächer-Sport.directory</Directory>
        <Include><Or>
          <And>
            <Category>X-Himmelsthür</Category>
            <Category>X-Schulfächer</Category>
            <Category>X-Sport</Category>
          </And>
          <And>
            <Category>Himmelsthür</Category>
            <Category>Schulfächer</Category>
            <Category>Sport</Category>
          </And>
        </Or></Include>
      </Menu>
    </Menu>
    <Menu>
      <Name>Zubehör</Name>
      <Directory>himmelsthuer-Zubehör.directory</Directory>
      <Include><Or>
        <And>
          <Category>X-Himmelsthür</Category>
          <Category>X-Zubehör</Category>
          <Not><Category>X-Verstecken</Category></Not>
          <Not><Category>X-Netbook</Category></Not>
        </And>
        <And>
          <Category>Himmelsthür</Category>
          <Category>Zubehör</Category>
          <Not><Category>Verstecken</Category></Not>
        </And>
      </Or></Include>
    </Menu>
    <Menu>
      <Name>Bibliothek</Name>
      <Directory>himmelsthuer-Bibliothek.directory</Directory>
      <Include><Or>
        <And>
          <Category>X-Himmelsthür</Category>
          <Category>X-Bibliothek</Category>
        </And>
        <And>
          <Category>Himmelsthür</Category>
          <Category>Bibliothek</Category>
        </And>
      </Or></Include>
    </Menu>
    <Menu>
      <Name>Admin</Name>
      <Directory>himmelsthuer-Admin.directory</Directory>
      <Include><Or>
        <And>
            <Category>X-Himmelsthür</Category>
            <Category>X-Admin</Category>
        </And>
        <And>
            <Category>Himmelsthür</Category>
            <Category>Admin</Category>
        </And>
      </Or></Include>
    </Menu>
  </Menu>
</Menu>
